<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Listas en html</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		dt{
			font-weight:bold;
			font-size:24px;
			color: darkblue;
		}
		h1{
			font-size: 48px;
			color: #2663C7;
		}
		h2{
			font-size: 33px;
			color: crimson;
		}
		header, main, footer{
    width: 960px;
    /*height: 100px;*/
    background-color: #FCFA9A;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 27px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -6px;
    height: 38px;
		}
nav {
    text-align: left;
}
		header{
    text-align: center;
    height: 65px;
		}
		nav {
    height: 42px;
    background-color: #8B8C8C;
    margin-top: -51px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    width: 1060px;
		}
		main{
			background-color: #FDBDC8;
			height: auto;
		}
		footer{
			background-color: #FCFA9A;
			height: 60px;
			text-align: center;
		}
		section{
    width: 760px;
    height: auto;
    background-color: #FFE5E6;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    padding-top: 12px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
		}
		ul, ol{
			margin: 50px;
		}
		dl{
			margin: 20px;
		}
		dt{
			margin: 10px;
		}
		dd{
			margin: 20px 50px;
		}
		h4{
			color: #2663C7;
		}
		nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 21px;
    color: #F2F2F2;
    margin-top: 10px;
}
		a:link{
	color:#7ADBE6;
	text-decoration: none;
	font-weight: bold;
	
}
a:visited{
	color:#F2F2F2;
	text-decoration: none;
	font-weight: bold;
}
a:active{
	color:#79F585;
	text-decoration: none;
	font-weight: bold;

}
a:hover{
	color:bisque;
	font-weight: bolder;
	text-decoration: none;
}
		}
#link-2 {
}
#link-3 {
}
#link-4 {
}
#link-5 {
}
	</style>
</head>

<body>
	<header>
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav>
  <ul>
   			<li><a href="listas.html">Listas</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
	  		<li><a href="animate.html">Animación</a></li>
			<li><a href="formularios.html">Formularios</a></li>
		  	<li><a href="flexbox.html">Flexbox</a></li>
  </ul>
	
	</nav>
	<main>
	  <section>
			<h2>Lista desordenada o de viñetas</h2>
			<ul>
				<li>Mexico</li>
				<li>España</li>
				<li>Argentina</li>
				<li>Guatemala</li>
				<li>Italia</li>
			</ul>
</section>
	  <section>
			<h2>Listas ordenadas o con viñeta numerada</h2>
			<ol>
				<li>Grecia</li>
				<li>Bolivia</li>
				<li>Canada</li>
				<li>Australia</li>
				<li>Mexico</li>	
			</ol>	
		</section>
		<section>
			<h2>Lista Mixta</h2>
			<ul>
			  <li>Mexico
				<ol>
				  <li>Puebla</li>
				  <li>Veracruz</li>
				  <li>Baja California</li>
				  <li>Oaxaca</li>
				  </ol>
				</li>
			  <li>España
				<ol>
				  <li>Madrid</li>
				  <li>Sevilla</li>
				  <li>Barcelona</li>
				  </ol>
				</li>
			  <li>Italia
				<ol>
				  <li>Florencia</li>
				  <li>Venecia</li>
				  <li>Roma</li>
				  <li>Pisa</li>
				  </ol>
				</li>
		  </ul>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt><b>Hosting</b></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsa officia incidunt vitae culpa dolorum nobis ut tempore blanditiis iste.
				</dd>
				<dt style="font-style:italic">Dominio</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur necessitatibus libero, itaque. Iusto temporibus atque molestiae, voluptas praesentium recusandae numquam.
				</dd>
				<dt style="font-weight:normal">Sitio web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aperiam saepe, ratione unde. Consectetur voluptatem, temporibus magni modi culpa inventore!
				</dd>
				<dt>Sistema web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, laborum vel. Quam corporis exercitationem inventore laudantium tempora laborum, aperiam voluptate!
				</dd>
				<dt>Lorem ipsum dolor.</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut esse provident consequatur soluta, eius doloribus accusamus aperiam debitis voluptas laudantium perferendis, aspernatur, tempore quis necessitatibus ratione expedita incidunt. Nam, minima?</dd>
			</dl>
		</section>
		<section>
			<h2>Lista con viñeta de imágen</h2>
			<ul style="list-style-image: url('../imagenes/lavanda.png')">
				<li>María Gómez</li>
				<li>Juan Hernández</li>
				<li>Guadalupe Guerrero</li>
				<li>Daniel Osorio</li>
				<li>Mónica Pérez</li>
			</ul>
		</section>
	</main>
	<footer>
		<h4>Elaborado por Luz Karyme Barrera García</h4>
	</footer>
</body>
</html>
