<!doctype html>
<html>
<!-- 
Elaborado por: Luz Karyme Barrera Garcia 
NRC: 25060 Viernes de 11-15 hrs.
-->
<head>
	<meta charset="UTF-8">
	<title>Mi primera pagina web </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
				width: 1000px;
				/*height: 100px;*/
				background-color: #D9D7D7;
				padding: 30px;
				margin: 0 auto;
		}
	
		nav, main, footer{
				width: 1000px;
				/*height: 50px;*/
				background-color: #F0F0F0;
				padding: 30px;
				margin: 0 auto;
		}
			nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 21px;
    color: #F2F2F2;
    margin-top: 2px;
}
		a:link{
	color:#7ADBE6;
	text-decoration: none;
	font-weight: bold;
	
}
a:visited{
	color:#F2F2F2;
	text-decoration: none;
	font-weight: bold;
}
a:active{
	color:#79F585;
	text-decoration: none;
	font-weight: bold;

}
a:hover{
	color:bisque;
	font-weight: bolder;
	text-decoration: none;
}
		header{
				text-align: center;
				font-size: 55px;
				color: #736355;
		}
		
		h1{
				font-size: 30px;
				color: #BFAB49;
				padding: 10px;
		}
		h2, h3, h3, h4, h5, h6,li{
				color: #BFAB49;
				margin: 5px;
			
		}
		nav{
				height: 20px;
				padding: 10px 30px;
				background-color: #A69485;
		}
		p{
				color:#010D00;
		}
		footer{
				height: 40px;
				padding: 10px 30px;
				background-color: #A69485;
				text-align: center;
		}
		section{
				width: 760px;
				height: auto;
				background-color: #EBEBEB;
				margin: 20px auto;
				padding: 20px 20px;
		}
	</style>
</head>

<body>
	<header style="font-weight:bold">Mi primera página</header>
	<nav>
  <ul>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
	  		<li><a href="animate.html">Animación</a></li>
			<li><a href="formularios.html">Formularios</a></li>
		  	<li><a href="flexbox.html">Flexbox</a></li>
  </ul>

	</nav>
	<main>
		<section>
			<h1 style="font-style:italic">Uso de encabezados en html</h1>
				<ul>
				<li><h1>Título con h1 para resaltado y jerarquización</h1></li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates harum vel ea ab, ipsam suscipit.</p>
				<li><h2>Título h2 para resaltado y jerarquización</h2></li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum error numquam quasi dignissimos laudantium soluta!</p>
				<li><h3>Título h3 para resaltado y jerarquización</h3></li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, velit enim neque possimus officiis repellat.</p>
				<li><h4>Título h4 para resaltado y jerarquización</h4></li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea error, molestias sequi eligendi tempora expedita.</p>
				<li><h5>Título h5 para resaltado y jerarquización</h5></li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet perferendis ex ullam, consequatur eligendi!</p>
				<li><h6>Título h6 para resaltado y jerarquización</h6></li>
				<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quo, ipsam earum a ad consequuntur?</p>
				</ul>
				</section>
		<section>
			<h1 style="font-style:italic">Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, marcado, resaltado, subíndice y superíndice</h1>
			<ul style="list-style-image: url('../imagenes/lavanda.png')">
				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi qui error similique dignissimos, id magni earum aspernatur voluptates animi rerum repellat, <b>Lorem ipsum dolor sit amet.</b> quidem odit dicta voluptatibus odio asperiores. <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i> Eos, velit alias.</p></li>
				<li><p>Lorem <del>Lorem ipsum dolor sit.</del> ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus esse, <mark>Lorem ipsum dolor sit amet, consectetur.</mark> recusandae maiores beatae libero laudantium aspernatur tenetur, est, iste repellendus vitae aliquam, amet. Voluptatibus dolor ullam aliquid repudiandae dignissimos.</p></li>
				<li><p>	La fórmula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aperiam, alias magni delectus fugiat velit rerum ipsam debitis quidem! Sequi aperiam rem est dicta iusto architecto cum qui, dolores ex. El teorema de pitágoras dice que h<sup>2</sup>=ca<sup>2</sup>+cb<sup>2</sup> donde a y b son catetos. </p></li>
			</ul>
		</section>
	</main>
	<footer>
	</footer>
</body>
</html>
